<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            margin: 0;
            height: 100vh;
            background-color: rgb(152, 191, 221);
        }
        *{
            border: 1px solid rgb(48, 36, 43);
        }
        .flex{
            display: flex;
        }
        .column{
            flex-direction: column;
        }
        .flex1 {
            flex:1;
        }
        .basie{
            background-color: rgb(37, 38, 38);
        }
        .yinying{box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;}
        
.baise{
    background-color: antiquewhite;
}

    </style>
</head>
    

<body class="flex">
    <!-- 左边 -->
     <div style="width: 100px ;"  class="flex" >
     <p>愿识尽天下好人，二愿读尽世间好书，三愿看尽世间好山水。 --《鹤林玉露》</p>
      
      
    
        

       
      
        
     <!-- 右边 -->
      <div class="flex flex1 column">
        <!-- 头部 -->
         <div style="height: 50px; font-family: 宋体; font-family: 宋体; font-size: 30px;" >愿你一生想你所想，爱你所爱，心之所向，春暖花开</div>
        <!-- 内容区 -->
         <div class="flex class">
    <div class="flex flex1 yinying">
        <img src="./07b4f3af0c09c97fc720ad7411b8fc2.jpg" alt="" height="100px" class="yinying">
        <img src="./2f27b0bec75fecc56a2d8d13f0b831a.jpg" alt="" height="100px" width="95px" class="yinying">
        <img src="./5ac5de7453ec933b413e96b728e763f.jpg" alt="" height="100px" class="yinying">
        <img src="./6c787f5952519db2165db1c898840bd.jpg" alt="" height="100px" width="95px" class="yinying">
        <img src="./783dedefef744c97eeecd59b8afd4af.jpg" alt=""  height="100px" class="yinying">
        <img src="./9b33d147c1ac3445dc969e129efdf4e.jpg" alt=""  height="100px" class="yinying">
        <img src="./bda441d140df4871f60f75d9f1bc69e.jpg" alt=""  height="100px" class="yinying">
        <img src="./d48ee19435fffcb5b9030423b107ca2.jpg" alt="" height="100px" class="yinying">
        <img src="./e7374e6b4a92400818f5b0abdaae6f7.jpg" alt="" height="100px" width="95px" class="yinying">
         <img src="./344e07b0dd2d36ed53b7d9edce0a230.jpg" alt=""  height="100px" class="yinying">
</div>
        
        </div><div class="flex flex1">
            <div style="flex: 3;"><img src="./e06fa266f008998a806a2553ab14a7d.jpg" alt="" height="400px" width="630px" class="yinying">
                
            </div>
            <div style="flex: 1;"><p>1、岁岁年年，深情未减。以梦为马，期待人间。
</p>
<p>2、愿往后余生，不必逞强，不必说谎，爱你的人都懂你的模样。</p>
<p>3、愿以后能笑能闹能随性，敢爱敢恨敢追逐。</p>
<p>4、愿你一生温暖纯良，不舍爱与自由</p>
<p></p><p>5、岁岁年年，深情未减。以梦为马，期待人间</p>
<p>6、愿你心中无尘，只有愉悦和清风。</p>
<p>7、愿往后的日子里，暴富暴美。</p></div>
        </div>

 
  
     

    
</body>
</html>